<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username match"
        android:id="@+id/Username"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bluekans"
        android:id="@+id/blueKans"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/redKans"
        android:layout_gravity="left" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sum1"
                android:id="@+id/Summoner1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pick1"
                android:id="@+id/Pick1"
                android:layout_marginLeft="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="div1"
                android:id="@+id/Summoner1Div"
                android:layout_gravity="right"
                android:layout_marginLeft="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Summoner1DivPic"
                android:adjustViewBounds="true"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bronze"
                android:layout_marginLeft="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Summoner1Spell1"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp"
                android:src="@drawable/flash"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Summoner1Spell2"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp"
                android:src="@drawable/flash" />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/Summoner2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pick2"
                android:id="@+id/Pick2"
                android:layout_marginLeft="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/Summoner2Div"
                android:layout_gravity="right"
                android:layout_marginLeft="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Summoner2DivPic"
                android:adjustViewBounds="true"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Summoner2Spell1"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Summoner2Spell2"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sum1"
                android:id="@+id/Summoner3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pick1"
                android:id="@+id/Pick3"
                android:layout_marginLeft="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="div1"
                android:id="@+id/Summoner3Div"
                android:layout_gravity="right"
                android:layout_marginLeft="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Summoner3DivPic"
                android:adjustViewBounds="true"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bronze"
                android:layout_marginLeft="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Summoner3Spell1"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp"
                android:src="@drawable/flash"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Summoner3Spell2"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp"
                android:src="@drawable/flash" />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sum1"
                android:id="@+id/Summoner4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pick1"
                android:id="@+id/Pick4"
                android:layout_marginLeft="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="div1"
                android:id="@+id/Summoner4Div"
                android:layout_gravity="right"
                android:layout_marginLeft="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Summoner4DivPic"
                android:adjustViewBounds="true"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bronze"
                android:layout_marginLeft="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Summoner4Spell1"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp"
                android:src="@drawable/flash"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Summoner4Spell2"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp"
                android:src="@drawable/flash" />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sum1"
                android:id="@+id/Summoner5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pick1"
                android:id="@+id/Pick5"
                android:layout_marginLeft="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="div1"
                android:id="@+id/Summoner5Div"
                android:layout_gravity="right"
                android:layout_marginLeft="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Summoner5DivPic"
                android:adjustViewBounds="true"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bronze"
                android:layout_marginLeft="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Summoner5Spell1"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp"
                android:src="@drawable/flash"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Summoner5Spell2"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp"
                android:src="@drawable/flash" />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sum1"
                android:id="@+id/Summoner6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pick1"
                android:id="@+id/Pick6"
                android:layout_marginLeft="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="div1"
                android:id="@+id/Summoner6Div"
                android:layout_gravity="right"
                android:layout_marginLeft="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Summoner6DivPic"
                android:adjustViewBounds="true"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bronze"
                android:layout_marginLeft="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Summoner6Spell1"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp"
                android:src="@drawable/flash"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Summoner6Spell2"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp"
                android:src="@drawable/flash" />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sum1"
                android:id="@+id/Summoner7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pick1"
                android:id="@+id/Pick7"
                android:layout_marginLeft="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="div1"
                android:id="@+id/Summoner7Div"
                android:layout_gravity="right"
                android:layout_marginLeft="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Summoner7DivPic"
                android:adjustViewBounds="true"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bronze"
                android:layout_marginLeft="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Summoner7Spell1"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp"
                android:src="@drawable/flash"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Summoner7Spell2"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp"
                android:src="@drawable/flash" />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sum1"
                android:id="@+id/Summoner8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pick1"
                android:id="@+id/Pick9"
                android:layout_marginLeft="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="div1"
                android:id="@+id/Summoner8Div"
                android:layout_gravity="right"
                android:layout_marginLeft="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Summoner8DivPic"
                android:adjustViewBounds="true"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bronze"
                android:layout_marginLeft="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Summoner8Spell1"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp"
                android:src="@drawable/flash"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Summoner8Spell2"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp"
                android:src="@drawable/flash" />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sum1"
                android:id="@+id/Summoner9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pick1"
                android:id="@+id/Pick8"
                android:layout_marginLeft="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="div1"
                android:id="@+id/Summoner9Div"
                android:layout_gravity="right"
                android:layout_marginLeft="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Summoner9DivPic"
                android:adjustViewBounds="true"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bronze"
                android:layout_marginLeft="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Summoner9Spell1"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp"
                android:src="@drawable/flash"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Summoner9Spell2"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp"
                android:src="@drawable/flash" />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sum1"
                android:id="@+id/Summoner10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pick1"
                android:id="@+id/Pick10"
                android:layout_marginLeft="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="div1"
                android:id="@+id/Summoner10Div"
                android:layout_gravity="right"
                android:layout_marginLeft="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Summoner10DivPic"
                android:adjustViewBounds="true"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bronze"
                android:layout_marginLeft="3dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Summoner10Spell1"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp"
                android:src="@drawable/flash"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Summoner10Spell2"
                android:adjustViewBounds="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp"
                android:src="@drawable/flash" />

        </TableRow>

    </TableLayout>



</LinearLayout>