<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <!--<include-->
        <!--android:id="@+id/tool_bar"-->
        <!--layout="@layout/tool_bar"-->
        <!--></include>-->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/grey_font">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bue team"
                android:textStyle="bold"
                android:id="@+id/blueKans"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bue team"
                android:textStyle="bold"
                android:id="@+id/redKans"
                android:gravity="center_horizontal"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/white"
                        android:elevation="3dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="iPrototype"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:id="@+id/Summoner1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">
                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/akali"
                                android:id="@+id/Summoner1pick"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/flash"
                                    android:id="@+id/Summoner1Spell1"/>
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ignite"
                                    android:id="@+id/Summoner1Spell2"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:src="@drawable/silver"
                                    android:id="@+id/Summoner1DivPic"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Silver III"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/Summoner1Div"
                                    />
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="KDA"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_vertical"
                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="5dp">

                                <Button
                                    android:layout_width="108dp"
                                    android:layout_height="35dp"
                                    android:text="Runes"/>

                                <Button
                                    android:layout_width="110dp"
                                    android:layout_height="35dp"
                                    android:text="Masteries"/>


                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@color/white"
                            android:elevation="3dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="iPrototype"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"
                                android:id="@+id/Summoner2"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/akali"
                                    android:id="@+id/Summoner2pick"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/flash"
                                        android:id="@+id/Summoner2Spell1"/>
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ignite"
                                        android:id="@+id/Summoner2Spell2"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="45dp"
                                        android:src="@drawable/silver"
                                        android:id="@+id/Summoner2DivPic"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Silver III"
                                        android:gravity="center_horizontal"
                                        android:id="@+id/Summoner2Div"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="KDA"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center_vertical"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="5dp">

                                    <Button
                                        android:layout_width="108dp"
                                        android:layout_height="35dp"
                                        android:text="Runes"/>

                                    <Button
                                        android:layout_width="110dp"
                                        android:layout_height="35dp"
                                        android:text="Masteries"/>


                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@color/white"
                            android:elevation="3dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="iPrototype"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"
                                android:id="@+id/Summoner3"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/akali"
                                    android:id="@+id/Summoner3pick"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/flash"
                                        android:id="@+id/Summoner3Spell1"/>
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ignite"
                                        android:id="@+id/Summoner3Spell2"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="45dp"
                                        android:src="@drawable/silver"
                                        android:id="@+id/Summoner3DivPic"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Silver III"
                                        android:gravity="center_horizontal"
                                        android:id="@+id/Summoner3Div"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="KDA"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center_vertical"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="5dp">

                                    <Button
                                        android:layout_width="108dp"
                                        android:layout_height="35dp"
                                        android:text="Runes"/>

                                    <Button
                                        android:layout_width="110dp"
                                        android:layout_height="35dp"
                                        android:text="Masteries"/>


                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@color/white"
                            android:elevation="3dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="iPrototype"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"
                                android:id="@+id/Summoner4"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/akali"
                                    android:id="@+id/Summoner4pick"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/flash"
                                        android:id="@+id/Summoner4Spell1"/>
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ignite"
                                        android:id="@+id/Summoner4Spell2"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="45dp"
                                        android:src="@drawable/silver"
                                        android:id="@+id/Summoner4DivPic"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Silver III"
                                        android:gravity="center_horizontal"
                                        android:id="@+id/Summoner4Div"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="KDA"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center_vertical"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="5dp">

                                    <Button
                                        android:layout_width="108dp"
                                        android:layout_height="35dp"
                                        android:text="Runes"/>

                                    <Button
                                        android:layout_width="110dp"
                                        android:layout_height="35dp"
                                        android:text="Masteries"/>


                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@color/white"
                            android:elevation="3dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="iPrototype"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"
                                android:id="@+id/Summoner5"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/akali"
                                    android:id="@+id/Summoner5pick"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/flash"
                                        android:id="@+id/Summoner5Spell1"/>
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ignite"
                                        android:id="@+id/Summoner5Spell2"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="45dp"
                                        android:src="@drawable/silver"
                                        android:id="@+id/Summoner5DivPic"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Silver III"
                                        android:gravity="center_horizontal"
                                        android:id="@+id/Summoner5Div"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="KDA"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center_vertical"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="5dp">

                                    <Button
                                        android:layout_width="108dp"
                                        android:layout_height="35dp"
                                        android:text="Runes"/>

                                    <Button
                                        android:layout_width="110dp"
                                        android:layout_height="35dp"
                                        android:text="Masteries"/>


                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@color/white"
                            android:elevation="3dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="iPrototype"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"
                                android:id="@+id/Summoner6"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/akali"
                                    android:id="@+id/Summoner6pick"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/flash"
                                        android:id="@+id/Summoner6Spell1"/>
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ignite"
                                        android:id="@+id/Summoner6Spell2"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="45dp"
                                        android:src="@drawable/silver"
                                        android:id="@+id/Summoner6DivPic"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Silver III"
                                        android:gravity="center_horizontal"
                                        android:id="@+id/Summoner6Div"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="KDA"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center_vertical"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="5dp">

                                    <Button
                                        android:layout_width="108dp"
                                        android:layout_height="35dp"
                                        android:text="Runes"/>

                                    <Button
                                        android:layout_width="110dp"
                                        android:layout_height="35dp"
                                        android:text="Masteries"/>


                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@color/white"
                            android:elevation="3dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="iPrototype"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"
                                android:id="@+id/Summoner7"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/akali"
                                    android:id="@+id/Summoner7pick"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/flash"
                                        android:id="@+id/Summoner7Spell1"/>
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ignite"
                                        android:id="@+id/Summoner7Spell2"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="45dp"
                                        android:src="@drawable/silver"
                                        android:id="@+id/Summoner7DivPic"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Silver III"
                                        android:gravity="center_horizontal"
                                        android:id="@+id/Summoner7Div"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="KDA"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center_vertical"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="5dp">

                                    <Button
                                        android:layout_width="108dp"
                                        android:layout_height="35dp"
                                        android:text="Runes"/>

                                    <Button
                                        android:layout_width="110dp"
                                        android:layout_height="35dp"
                                        android:text="Masteries"/>


                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@color/white"
                            android:elevation="3dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="iPrototype"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"
                                android:id="@+id/Summoner8"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/akali"
                                    android:id="@+id/Summoner8pick"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/flash"
                                        android:id="@+id/Summoner8Spell1"/>
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ignite"
                                        android:id="@+id/Summoner8Spell2"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="45dp"
                                        android:src="@drawable/silver"
                                        android:id="@+id/Summoner8DivPic"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Silver III"
                                        android:gravity="center_horizontal"
                                        android:id="@+id/Summoner8Div"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="KDA"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center_vertical"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="5dp">

                                    <Button
                                        android:layout_width="108dp"
                                        android:layout_height="35dp"
                                        android:text="Runes"/>

                                    <Button
                                        android:layout_width="110dp"
                                        android:layout_height="35dp"
                                        android:text="Masteries"/>


                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@color/white"
                            android:elevation="3dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="iPrototype"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"
                                android:id="@+id/Summoner9"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/akali"
                                    android:id="@+id/Summoner9pick"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/flash"
                                        android:id="@+id/Summoner9Spell1"/>
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ignite"
                                        android:id="@+id/Summoner9Spell2"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="45dp"
                                        android:src="@drawable/silver"
                                        android:id="@+id/Summoner9DivPic"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Silver III"
                                        android:gravity="center_horizontal"
                                        android:id="@+id/Summoner9Div"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="KDA"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center_vertical"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="5dp">

                                    <Button
                                        android:layout_width="108dp"
                                        android:layout_height="35dp"
                                        android:text="Runes"/>

                                    <Button
                                        android:layout_width="110dp"
                                        android:layout_height="35dp"
                                        android:text="Masteries"/>


                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:background="@color/white"
                            android:elevation="3dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="iPrototype"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"
                                android:id="@+id/Summoner10"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/akali"
                                    android:id="@+id/Summoner10pick"/>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/flash"
                                        android:id="@+id/Summoner10Spell1"/>
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ignite"
                                        android:id="@+id/Summoner10Spell2"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="45dp"
                                        android:src="@drawable/silver"
                                        android:id="@+id/Summoner10DivPic"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Silver III"
                                        android:gravity="center_horizontal"
                                        android:id="@+id/Summoner10Div"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="KDA"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center_vertical"
                                    />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="5dp">

                                    <Button
                                        android:layout_width="108dp"
                                        android:layout_height="35dp"
                                        android:text="Runes"/>

                                    <Button
                                        android:layout_width="110dp"
                                        android:layout_height="35dp"
                                        android:text="Masteries"/>


                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>